{
  "name": "ng2-knob",
  "version": "1.0.0",
  "description": "ng-knob for Angular 4 and TypeScript with D3v4",
  "main": "index.js",
  "repository": "https://github.com/xzegga/ng2-knob.git",
  "author": "Raul escamilla <raul.escamilla@asesoriait.com>",
  "license": "MIT"
}
